{
  "name": "react-timey",
  "version": "0.1.0",
  "description": "Timeline UI built with React.",
  "private": false,
  "homepage": "https://github.com/john-d-pelingo/react-timey",
  "contributors": [
    "Awni Gharbia <anongharbia@gmail.com> https://github.com/awnigharbia)",
    "John Darryl Pelingo <johndarrylpelingo@gmail.com> (https://github.com/john-d-pelingo)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/john-d-pelingo/react-timey.git"
  },
  "bugs": {
    "url": "https://github.com/john-d-pelingo/react-timey/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier src/**/*.{css,js,ts,tsx} --write",
    "format:d": "yarn prettier src/**/*.{css,js,ts,tsx} --list-different",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "lint-staged": "lint-staged",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "validate": "yarn lint && yarn format:d"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@testing-library/jest-dom": "^5.1.0",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^8.1.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react-scripts": "3.3.1",
    "typescript": "^3.7.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
